{
  "name": "Langflow Demo Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node": {}
  },
  "postCreateCommand": "make init"
}
